apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-httproute
  namespace: app-prod
  annotations:
    konghq.com/strip-path: 'true'
spec:
  parentRefs:
    - name: gw
      namespace: default
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /gw
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: gateway-api
                value: 'true'
      backendRefs:
        - name: svc-green
          port: 3000
          weight: 50
        - name: svc-blue
          port: 3000
          weight: 50
    - matches:
        - path:
            type: PathPrefix
            value: /gw-green
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: gateway-api
                value: 'true'
      backendRefs:
        - name: svc-green
          port: 3000
    - matches:
        - path:
            type: PathPrefix
            value: /gw-blue
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: gateway-api
                value: 'true'
      backendRefs:
        - name: svc-blue
          port: 3000
