apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-httproute
  namespace: test
  annotations:
    konghq.com/strip-path: 'true'
spec:
  parentRefs:
    - name: gw
      namespace: default
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /gw
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: gateway-api
                value: 'true'
      backendRefs:
        - name: app-deployment-primary
          port: 3000
    - matches:
        - path:
            type: PathPrefix
            value: /gwc
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: gateway-api
                value: 'true'
      backendRefs:
        - name: app-deployment-canary
          port: 3000
    - matches:
        - path:
            type: PathPrefix
            value: /gwc/metrics
      backendRefs:
        - name: app-deployment-canary
          port: 9797
    - matches:
        - path:
            type: PathPrefix
            value: /gw/metrics
      backendRefs:
        - name: app-deployment-primary
          port: 9797
